.formInput {
  margin-bottom: 16px;
}

.label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #333;
}

.required {
  color: #d32f2f; /* Red color for asterisk */
}

.input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;

  &:focus {
    border-color: #1976d2; /* Primary color */
    outline: none;
  }
}

.errorInput {
  border-color: #d32f2f; /* Error color */
}

.helperText {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #666;
}

.errorText {
  color: #d32f2f; /* Error color */
}
