.mainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  margin: 2em;
}

.toast {
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #4caf50;
  color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 6s ease-in-out;
}

.toast.error {
  background-color: #f44336;
}

@keyframes fadeInOut {
  0%,
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}
