.tooltip {
  position: relative;
  display: inline-block;

  &:hover .tooltipText {
    visibility: visible;
    opacity: 1;
  }
}

.button {
  margin: 0 0 16px 16px;
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #115293;
  }
}

.tooltipText {
  visibility: hidden;
  width: 250px;
  background-color: rgba(97, 97, 97, 0.9);
  font-size: 14px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(97, 97, 97, 0.9) transparent transparent transparent;
  }
}
