{
  "name": "create-react-app-vite",
  "version": "0.4.0",
  "license": "MIT",
  "msw": {
    "workerDirectory": "public"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --ignore-unknown --write .",
    "clean": "rimraf node_modules pnpm-lock.yaml dist",
    "validate": "./scripts/validate",
    "remove:tailwind": "scripts/remove_tailwind.js",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^9.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/ui": "^2.1.6",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-fetch": "^4.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-ts-prefixer": "^1.14.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "msw": "^2.6.6",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "ts-expect": "^1.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.6"
  },
  "volta": {
    "node": "20.16.0"
  }
}
