.controlPanel {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ddd;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &.mobile {
    flex-direction: column;
    justify-content: center;
  }
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-evenly;
  align-items: center;
  width: auto;

  &.mobile {
    justify-content: center;
    width: 100%;
  }
}

.searchInput {
  margin-top: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: auto;
  background-color: white;
  color: #333;

  &:focus {
    outline: none;
    border-color: #1976d2;
  }
}

.addButton {
  height: 40px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #1976d2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;

  &:hover {
    background-color: #145a9e;
  }

  &:focus {
    outline: none;
  }

  &.mobile {
    width: 100%;
  }
}
